<!doctype html>

<html>
    <head>
        <meta charset="utf-8" />
        <title>NextChange</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="./popup-min.css"/>
        <script src="./../js/jquery.min.js"></script>
        <script src="./popup.js"></script>
    </head>
    <body>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <td>#</td>
                        <td>Name</td>
                        <td>Abbr</td>
                        <td>Buy (€)</td>
                        <td>Sell (€)</td>
                        <td>Trend</td>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot>
                  <tr>
                    <td colspan="6"><strong>NextChange</strong> powered by <a href="https://www.litebit.eu/">LiteBit.eu</a></td>
                  </tr>
                </tfoot>
            </table>
        </div>
    </body>
</html>
