{
	"manifest_version": 2,
	"name": "__MSG_NextChangeName__",
	"version": "1.0.0",
	"description": "__MSG_NextChangeDescription__",
	"homepage_url": "https://github.com/Silbad/NextChange",
	"default_locale": "en",
	"icons": {
		"48": "icons/logo-48.png",
		"96": "icons/logo@2x.png"
	},
	"permissions": ["storage"],
	"developer": {
		"name": "Silbad",
		"url": "https://github.com/Silbad/NextChange"
	},
	"browser_action": {
		"browser_style": true,
		"default_icon": "icons/logo@2x.png",
		"default_title": "NextChange",
		"default_popup": "app/popup.htm"
	}
}